spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

com.sda.weather.openweathermap-api.api-key=70e566d6f0d272ed1581ec16fd4d7a1d
com.sda.weather.openweathermap-api.uri=http: //api.openweathermap.org/data/2.5/weather 
com.sda.weather.openweathermap-api.units = metric
com.sda.weather.openweathermap-api.lang = pl

# todo remove whitespaces - lines 8,9,10
